<h1>Logs</h1>

<%= for {{module, node_id}, lines} <- @nodes do %>

    <h2><%= inspect module %>/<%= inspect node_id %></h2>
    <table class="table">
        <thead>
            <th>Time</th>
            <th>Level</th>
            <th>Hostname</th>
            <th>Message</th>
            <th>Values</th>
            <th>Assigns</th>
        </thead>

        <tbody>
            <%= for line <- lines do %>
                <tr class={get_class(line)}>
                    <td><%= line.datetime %></td>
                    <td><%= inspect line.level %></td>
                    <td><%= line.hostname %></td>
                    <td><%= line.message %></td>
                    <td><%= inspect line.values %></td>
                    <td><%= inspect line.assigns %></td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>