<% nodes = Config.get_nodes(Config) %>

<%= if @id == nil do %>
    <h1>Logs</h1>

    <% keys = nodes.map |> Map.keys() |> Enum.sort() %>
    <%= for node_id <- keys do %>
        <% lines = Map.get(@nodes, node_id, []) %>

        <h2><%= live_patch inspect(node_id), to: get_node_url(@socket, node_id), class: "hover:text-blue-500" %></h2>
        <.logs lines={lines}/>
    <% end %>
<% else %>
    <%= live_patch "View all", to: get_list_url(@socket), class: "btn btn-blue" %>

    <% node_id = @id %>
    <h1><%= inspect(node_id) %></h1>

    <% %Node{} = node = Map.get(nodes.map, node_id, %{}) %>
    <% _lines = Map.get(@nodes, node_id, []) %>
    <% state =
          case Horde.Registry.meta(PenguinNodes.Registry, node.node_id) do
            :error -> nil
            {:ok, state} -> state
          end
    %>
    <% meta = node.module.get_meta() %>
    <p>module: <%= inspect node.module %></p>

    <h2>Meta Info</h2>
    <pre class="overflow-scroll pl-5"><%= inspect(meta, pretty: true) %></pre>

    <h2>Node Info</h2>
    <pre class="overflow-scroll pl-5"><%= inspect(node, pretty: true) %></pre>

    <h2>Node State</h2>
    <pre class="overflow-scroll pl-5"><%= inspect(state, pretty: true) %></pre>

    <h2>Inputs</h2>
    <%= for {key, output_list} <- node.inputs do%>
        <ul>
            <li>
                <%= Atom.to_string(key) %>:
                <%= for %Output{} = output <- output_list do %>
                    <% link = "#{inspect output.node_id}/#{inspect output.id}" %>
                    <%= live_patch link, to: get_node_url(@socket, output.node_id) %>
                <% end %>
            </li>
        </ul>
    <% end %>

    <h2>Outputs</h2>
    <%= for {key, forward_list} <- node.outputs do%>
        <ul>
            <li>
                <%= Atom.to_string(key) %>:
                <%= for %Forward{} = forward <- forward_list do %>
                    <% link = "#{inspect forward.node_id}/#{inspect forward.id}" %>
                    <%= live_patch link, to: get_node_url(@socket, forward.node_id) %>
                <% end %>
            </li>
        </ul>
    <% end %>

    <% # https://github.com/phoenixframework/phoenix_live_view/issues/1805 %>
    <% keys = nodes.map |> Map.keys() %>
    <%= for id when id==node_id <- keys do %>
        <% lines = Map.get(@nodes, node_id, []) %>
        <.logs lines={lines}/>
    <% end %>

<% end %>
