<h1>Logs</h1>

<% nodes = Config.get_nodes(Config) %>

<%= if @id == nil do %>
    <% keys = nodes.map |> Map.keys() |> Enum.sort() %>
    <%= for node_id <- keys do %>
        <% lines = Map.get(@nodes, node_id, []) %>

        <h2><%= live_patch inspect(node_id), to: get_node_url(@socket, node_id), class: "hover:text-blue-500" %></h2>

        <table class="w-full border-b border-gray-200 shadow-lg table-fixed">
            <thead class="text-white bg-black">
                <th class="w-40">Time</th>
                <th class="w-40 border-l border-white">Level</th>
                <th class="w-40 border-l border-white">Hostname</th>
                <th class="border-l border-white w-50">Message</th>
                <th class="border-l border-white w-50">Values</th>
                <th class="border-l border-white w-50">State</th>
            </thead>

            <tbody>
                <%= for line <- lines do %>
                    <tr class={get_class(line)}>
                        <td class=""><%= line.datetime |> DateTime.shift_zone!("Australia/Melbourne") |> Calendar.strftime("%Y-%m-%d %H:%M:%S") %></td>
                        <td class="border-l"><%= inspect line.level %></td>
                        <td class="border-l"><%= line.hostname %></td>
                        <td class="border-l"><%= line.message %></td>
                        <td class="border-l">
                            <div class="hover">
                                <div class="truncate trigger"><%= inspect(line.values) |> String.slice(0..30) %></div>
                                <div class="tooltip"><pre><%= inspect(line.values, pretty: true) %></pre></div>
                            </div>
                        </td>
                        <td class="border-l">
                            <div class="hover">
                                <div class="truncate trigger"><%= inspect(line.state) |> String.slice(0..30) %></div>
                                <div class="tooltip"><pre><%= inspect(line.state, pretty: true) %></pre></div>
                            </div>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    <% end %>
<% else %>
    <% node_id = @id %>
    <% %Node{} = node = Map.get(nodes.map, node_id, %{}) %>
    <% lines = Map.get(@nodes, node_id, []) %>
    <% state =
          case Horde.Registry.meta(PenguinNodes.Registry, node.node_id) do
            :error -> nil
            {:ok, state} -> state
          end
    %>
    <% meta = node.module.get_meta() %>
    <%= live_patch "View all", to: get_list_url(@socket), class: "btn btn-blue" %>


    <h2><%= inspect(node_id) %></h2>
    <p>module: <%= inspect node.module %></p>

    <h3>Meta Info</h3>
    <pre><%= inspect(meta, pretty: true) %></pre>

    <h3>Node Info</h3>
    <pre><%= inspect(node, pretty: true) %></pre>

    <h3>Node State</h3>
    <pre><%= inspect(state, pretty: true) %></pre>

    <h3>Inputs</h3>
    <%= for {key, output_list} <- node.inputs do%>
        <ul>
            <li>
                <%= Atom.to_string(key) %>:
                <%= for %Output{} = output <- output_list do %>
                    <% link = "#{inspect output.node_id}/#{inspect output.id}" %>
                    <%= live_patch link, to: get_node_url(@socket, output.node_id) %>
                <% end %>
            </li>
        </ul>
    <% end %>

    <h3>Outputs</h3>
    <%= for {key, forward_list} <- node.outputs do%>
        <ul>
            <li>
                <%= Atom.to_string(key) %>:
                <%= for %Forward{} = forward <- forward_list do %>
                    <% link = "#{inspect forward.node_id}/#{inspect forward.id}" %>
                    <%= live_patch link, to: get_node_url(@socket, forward.node_id) %>
                <% end %>
            </li>
        </ul>
    <% end %>


    <table class="w-full border-b border-gray-200 shadow-lg table-fixed">
        <thead class="text-white bg-black">
            <th class="w-40">Time</th>
            <th class="w-40 border-l border-white">Level</th>
            <th class="w-40 border-l border-white">Hostname</th>
            <th class="border-l border-white w-50">Message</th>
            <th class="border-l border-white w-50">Values</th>
            <th class="border-l border-white w-50">State</th>
        </thead>

        <tbody>
            <%= for line <- lines do %>
                <tr class={get_class(line)}>
                    <td class=""><%= line.datetime |> DateTime.shift_zone!("Australia/Melbourne") |> Calendar.strftime("%Y-%m-%d %H:%M:%S") %></td>
                    <td class="border-l"><%= inspect line.level %></td>
                    <td class="border-l"><%= line.hostname %></td>
                    <td class="border-l"><%= line.message %></td>
                    <td class="border-l">
                        <div class="hover">
                            <div class="truncate trigger"><%= inspect(line.values) |> String.slice(0..30) %></div>
                            <div class="tooltip"><pre><%= inspect(line.values, pretty: true) %></pre></div>
                        </div>
                    </td>
                    <td class="border-l">
                        <div class="hover">
                            <div class="truncate trigger"><%= inspect(line.state) |> String.slice(0..30) %></div>
                            <div class="tooltip"><pre><%= inspect(line.state, pretty: true) %></pre></div>
                        </div>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>

<% end %>