<h1>Logs</h1>

<%= for {{module, node_id}, lines} <- @nodes do %>

    <h2><%= inspect node_id %></h2>
    <p>module: <%= inspect module %></p>
    <table class="table">
        <thead>
            <th>Time</th>
            <th>Level</th>
            <th>Hostname</th>
            <th>Message</th>
            <th>Values</th>
            <th>Assigns</th>
        </thead>

        <tbody>
            <%= for line <- lines do %>
                <tr class={get_class(line)}>
                    <td><%= line.datetime %></td>
                    <td><%= inspect line.level %></td>
                    <td><%= line.hostname %></td>
                    <td><%= line.message %></td>
                    <td>
                        <div class="hover">
                            <div class="trigger truncate"><%= inspect(line.values) |> String.slice(0..30) %></div>
                            <div class="tooltip"><pre><%= inspect(line.values, pretty: true) %></pre></div>
                        </div>
                    </td>
                     <td>
                        <div class="hover">
                            <div class="trigger truncate"><%= inspect(line.assigns) |> String.slice(0..30) %></div>
                            <div class="tooltip"><pre><%= inspect(line.assigns, pretty: true) %></pre></div>
                        </div>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>